VUE_APP_ROOT_API=https://controle-financeiro-yuriduque.appspot.com/api
VUE_APP_ROOT_SITE=https://controle-financeiro-yuriduque.appspot.com/
VUE_APP_DOMAIN=controle-financeiro-yuriduque.rj.r.appspot
VUE_APP_DOMAIN_API=controle-financeiro-yuriduque.rj.r.appspot
VUE_APP_PUBLIC_PATH=/